[gd_scene load_steps=6 format=3 uid="uid://dlw2gkdgh70a6"]

[ext_resource type="PackedScene" uid="uid://tscwl54jyc5p" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cultah0xg8a7s" path="res://game.gd" id="1_e2o6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.8, 0.509, 0.176, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.590933, 0.352, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.0
glow_strength = 1.15
glow_blend_mode = 0

[node name="game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 33.0
offset_right = 495.0
offset_bottom = 82.0
theme_override_styles/background = SubResource("StyleBoxFlat_e2o6t")
theme_override_styles/fill = SubResource("StyleBoxFlat_feb5d")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(538, 319)

[node name="glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")
