[gd_scene load_steps=5 format=3 uid="uid://nhuijsdhxnsd"]

[ext_resource type="Script" uid="uid://c1ufjlx316j32" path="res://bullet/bullet.gd" id="1_6wip1"]
[ext_resource type="Texture2D" uid="uid://c84pkpr4j7ugv" path="res://bullet/NewPlayerBullet.png" id="2_6wip1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wip1"]
radius = 0.999989
height = 1.99998

[sub_resource type="CircleShape2D" id="CircleShape2D_0qjqd"]
radius = 12.0

[node name="bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6wip1")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wip1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(4, 4.18)
texture = ExtResource("2_6wip1")
offset = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_0qjqd")

[node name="VisibleTimer" type="Timer" parent="."]
wait_time = 0.06

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="DestroyInTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="timeout" from="VisibleTimer" to="." method="_on_visible_timer_timeout"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
[connection signal="timeout" from="DestroyInTimer" to="." method="_on_destroy_in_timer_timeout"]
